*
 {
	box-sizing: border-box;
}

h1 
{
	text-align: center;
}

.container
{
   background-color: white;
   }

section {
	background-color: grey;
	border: 1px solid black;
	padding: 3%;
	position: relative;
}

#p1
 {
	background-color: pink;
	border: 1px solid ;
	color: black;
	padding: 1px;
	margin: 0px;
	width: 70px;
	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;
}

#p2
 {
	background-color: red;
	border: 1px solid ;
	color: black;
	padding: 1px;
	width: 70px;
	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;

}

#p3
 {
 	background-color: yellow;
	border: 1px solid ;
	color: black;
	padding: 1px;
	width: 70px;
    text-align: center;
    position: absolute;
	top: 0px;
	right: 0px;

}


/r********** mobile view only **********/
.row 
{
	width: 100%;

}

.row > div 
{
background-color: white;
padding: 10px;

}

/**********  desktop view only **********/
@media (min-width: 992px) 
{
   .col-lg-4 
   {
    float: left;
	width: 33.33%;
   }
  
}
  /********** tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) 
{
 .col-md-6 
 	{
    float: left; 
    width: 50%;
    }
 .row div:nth-child(3)
  	{
	clear: left;
	width: 100%;
	}
  
}
